views/index.haml

%header#header
  .inner
    .container
      %h1 OctoStalker
      %p
        You can follow everyone that is following you.
        %br You can follow everyone from your organization.
      .profile
        - if current_user
          %img{src: current_user[:avatar], width: 165, height: 165, alt: current_user[:username]}
          %a.btn{:href => "/logout"} Logout
        -else
          %a.btn{:href => "/auth/github"} Signin with Github

%section#explain
  .inner
    .pata
    .container
      %h2 Be nice, and follow back who follows you
      .gitmark-big
      .follow
      .gitmark-big
    .container
      %h2 Follow everyone from your organization
      .gitmark-big
      .follow
      .orgusers
        - 12.times do
          %span

- if current_user
  %section#follow-everyone

html/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie6" lang="pt-BR"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="pt-BR"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="pt-BR"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="pt-BR"><![endif]-->
<!--[if(gt IE 9)|!(IE)]><!--><html class="no-js" lang="pt-BR"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/modernizr.min.js"></script>
	<title>Octostalker - Be nice, and follow back who follows you</title>
</head>
<body>
	<a href="https://github.com/arthurnn/octostalker" id="forkit">Fork it!</a>
	<div id="msg" class="msg">
		<div class="innner">
			<p>Just followed 0 users from ZimpFidelidade</p>
		</div>
	</div>
	<div class="msg loading">
		<div class="innner">
			<p><img src="images/ajax.gif" alt="Wait just a sec, we are" title=""> Loading...</p>
		</div>
	</div>
	<div id="wrapper">
		<div id="content">
			<header id="header">
				<div class="innner">
					<div class="container">
						<h1>OctoStalker</h1>
						<p>You can follow everyone that is following you. <br>You can follow everyone from your organization.</p>
						<div class="profile">
							<a href="#" class="btn">Login with Github</a>
						</div>
					</div>
				</div>
			</header>
			<section id="explain">
				<div class="innner">
					<div class="pata"></div>
					<div class="container">
						<h2>Be nice, and follow back who follows you</h2>
						<div class="gitmark-big"></div>
						<div class="follow"></div>
						<div class="gitmark-big"></div>
					</div>
					<div class="container">
						<h2>follow everyone from your organization</h2>
						<div class="gitmark-big"></div>
						<div class="follow"></div>
						<div class="orgusers">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</section>
			<div class="clear"></div>
		</div>
		<footer id="footer">
			<div class="innner">
				<p><a href="https://github.com/arthurnn/octostalker/blob/master/LICENSE" target="_blank">MIT Licence @arthurnn</a></p>
				<p>Be nice, follow me to <a href="https://github.com/arthurnn" rel="me external" target="_blank">@arthurnn</a></p>
			</div>
		</footer>
	</div>
	<script src="js/plugins.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>
